{
  "name": "web-api",
  "version": "1.0.0",
  "description": "intexsoft-project",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.31.1"
  }
}
